.text-sleep {
  color: $sleep;
}

.text-health {
  color: $health;
}

.text-relax {
  color: $relax;
}

.text-connect {
  color: $connect;
}

.text-meaning {
  color: $dark;
}

.bg-sleep {
  background: $sleep;
  background: linear-gradient(135deg, rgba(102,181,255,1) 35%, rgba(49,117,180,1) 100%);
}

.bg-health {
  background: $health;
  background: linear-gradient(135deg, rgba(46,171,126,1) 35%, rgba(14,111,76,1) 100%);
}

.bg-relax {
  background: $relax;
  background: linear-gradient(135deg, rgba(200,140,47,1) 35%, rgba(138,88,11,1) 100%);
}

.bg-connect {
  background: $connect;
  background: linear-gradient(135deg, rgba(170,35,33,1) 35%, rgba(115,13,12,1) 100%);

}

.bg-brand {
  background: rgb(134,110,199);
  background: linear-gradient(90deg, rgba(91,61,174,1) 0%, rgba(134,110,199,1) 50%);
}

.bg-meaning {
  background: rgb(233,236,239);
  background: linear-gradient(90deg, rgba(233,236,239,1) 0%, rgba(166,171,176,1) 100%);
}

.btn-sleep {
  background-color: $sleep;
}

.btn-health {
  background: rgb(46,171,126);
}

.btn-relax {
  background-color: $relax;
}

.btn-connect {
  background-color: $connect;
}

.btn-mood {
  background-color: $brand-light;
}

.btn-meaning {
  background-color: grey;
}

.btn-sleep, .btn-health, .btn-relax, .btn-connect, .btn-mood, .btn-meaning {
  color: white;
  margin-bottom: .5rem;
  border-radius: 0;
  text-align: left;

  &:hover:not(:disabled) {
    color: white;
    cursor: text;
  }
}

.categories {
  .category-card {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    min-height: 10rem;

    .card-img-top {
      z-index: 0;
      opacity: 0.15;
    }

    .card-text {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      z-index: 1;
    }
  }
}

.category-header {
  min-height: 22rem;
  padding-top: 1.5rem;

  @media (min-width: 1024px) {
    padding-top: 3rem;
  }

  @media (min-width: 1200px) {
    padding-left: 12rem;
    padding-right: 12rem;
  }
}

@media (min-width: 768px) {
  .category-experiments {
    margin-top: -4rem;
  }
}

.categories-header {
  min-height: 12rem;
  padding-top: 1.5rem;

  @media (min-width: 768px) {
    min-height: 16rem;
    padding-top: 3rem;
  }
}

.category-experiments {
  .card-img-top {
    height: 20vh;
    object-fit: cover;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .category-experiments {
    .card-img-top {
      height: 13vh;
    }
  }
}
