<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Experiment.rocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important;}
      img {height: auto;}
      .content {width: 100%; max-width: 600px;}
      .header {padding: 20px 30px 20px 20px;}
      .header a {color: #ffffff; text-decoration: none;}
      .innerpadding {padding: 26px 30px 30px 30px;}
      .borderbottom {border-bottom: 1px solid #f2eeed;}
      .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
      .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
      .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
      .h2 {padding: 0 0 15px 0; font-size: 20px; line-height: 20px; font-weight: bold;}
      .h3 {padding: 0 0 15px 0; font-size: 18px; line-height: 18px; font-weight: bold;}
      .bodycopy {font-size: 16px; line-height: 22px;}
      .inline-link {color: #153643; text-decoration: underline;}
      .button-primary {text-align: center; font-size: 18px; font-family: sans-serif; padding: 0 20px 0 20px;}
      .button-primary a {color: #ffffff; text-decoration: none; display:block; cursor:pointer;}
      .button-secondary {text-align: center; font-size: 18px; font-family: sans-serif; padding: 0 20px 0 20px}
      .button-secondary a {color: #343a40; text-decoration: none; display:block; cursor:pointer;}
      .footer {padding: 20px 30px 15px 30px;}
      .footer a {color: #ffffff; text-decoration: none;}
      .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
      .benefit {color: #ffffff; text-align: center; font-family: sans-serif; padding: 10px 20px 10px 20px; display: inline-block; margin-bottom: 5px; margin-top: 5px;}
      .benefit-sleep {background-color: #66b5ff;}
      .benefit-health {background-color: #2eab7e;}
      .benefit-relax {background-color: #c88c2f;}
      .benefit-connect {background-color: #aa2321;}

      @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      body[yahoo] .hide {display: none!important;}
      body[yahoo] .buttonwrapper {background-color: transparent!important;}
      body[yahoo] .button-primary {padding: 0px!important;}
      body[yahoo] .button-primary a {background-color: #866ec7; padding: 13px 15px 13px!important;}
      body[yahoo] .button-secondary {padding: 0px!important;}
      body[yahoo] .button-secondary a {background-color: #e9ecef; padding: 13px 15px 13px!important;}
      }

      /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/
    </style>
  </head>

  <body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td bgcolor="#343a40" class="header">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="h2" style="padding: 0 0 0 3px; color:#ffffff;">
                      <a href="https://www.experiment.rocks">experiment.rocks</a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
              </td>
            </tr>

            <tr>
             <td bgcolor="#ffffff" style="padding: 10px 10px 10px 10px;">
              <%= yield %>
             </td>
            </tr>

            <tr>
              <td class="footer" bgcolor="#343a40">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      &reg; <a href="https://www.experiment.rocks">experiment.rocks</a> <br/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
    </table>
  </body>
</html>
